\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{169,220,223}
\definecolor{plantucolor0009}{RGB}{251,251,119}
\definecolor{plantucolor0010}{RGB}{235,147,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=plantucolor0003,fill=plantucolor0010,line width=1.0pt}
,pstyle11/.style={color=plantucolor0003,line width=1.0pt}
,pstyle12/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle13/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (195pt,6pt) -- (252.3714pt,6pt) -- (259.3714pt,29.7461pt) -- (369pt,29.7461pt) -- (369pt,242pt) -- (195pt,242pt) -- (195pt,6pt) -- cycle;
\draw[pstyle1] (195pt,29.7461pt) -- (259.3714pt,29.7461pt);
\node at (199pt,8pt)[below right,color=black]{\textbf{GUIApp}};
\draw[pstyle0] (16pt,266pt) -- (107.52pt,266pt) -- (114.52pt,289.7461pt) -- (1264pt,289.7461pt) -- (1264pt,1041pt) -- (16pt,1041pt) -- (16pt,266pt) -- cycle;
\draw[pstyle1] (16pt,289.7461pt) -- (114.52pt,289.7461pt);
\node at (20pt,268pt)[below right,color=black]{\textbf{LogicEngine}};
\draw[pstyle0] (520pt,347.5pt) -- (656.4842pt,347.5pt) -- (663.4842pt,371.2461pt) -- (828pt,371.2461pt) -- (828pt,879pt) -- (520pt,879pt) -- (520pt,347.5pt) -- cycle;
\draw[pstyle1] (520pt,371.2461pt) -- (663.4842pt,371.2461pt);
\node at (524pt,349.5pt)[below right,color=black]{\textbf{AbstractBaseClass}};
\draw[pstyle0] (852pt,310pt) -- (959.5355pt,310pt) -- (966.5355pt,333.7461pt) -- (1240pt,333.7461pt) -- (1240pt,711pt) -- (852pt,711pt) -- (852pt,310pt) -- cycle;
\draw[pstyle1] (852pt,333.7461pt) -- (966.5355pt,333.7461pt);
\node at (856pt,312pt)[below right,color=black]{\textbf{ItemAttributes}};
\draw[pstyle0] (352pt,903pt) -- (460.6667pt,903pt) -- (467.6667pt,926.7461pt) -- (702pt,926.7461pt) -- (702pt,1017pt) -- (352pt,1017pt) -- (352pt,903pt) -- cycle;
\draw[pstyle1] (352pt,926.7461pt) -- (467.6667pt,926.7461pt);
\node at (356pt,905pt)[below right,color=black]{\textbf{RunTimeClass}};
\draw[pstyle0] (208pt,338pt) -- (265.7217pt,338pt) -- (272.7217pt,361.7461pt) -- (496pt,361.7461pt) -- (496pt,452pt) -- (208pt,452pt) -- (208pt,338pt) -- cycle;
\draw[pstyle1] (208pt,361.7461pt) -- (272.7217pt,361.7461pt);
\node at (212pt,340pt)[below right,color=black]{\textbf{Factory}};
\draw[pstyle2] (211.5pt,150pt) rectangle (352.8412pt,225.8867pt);
\draw[pstyle3] (232.1858pt,166pt) ellipse (11pt and 11pt);
\node at (232.1858pt,166pt)[]{\textbf{\Large C}};
\node at (247.4493pt,158.3945pt)[below right,color=black]{EngineController};
\draw[pstyle4] (212.5pt,182pt) -- (351.8412pt,182pt);
\draw[pstyle5] (219.5pt,190pt) rectangle (225.5pt,196pt);
\node at (231.5pt,186pt)[below right,color=black]{Items: List\textless Item\textgreater };
\draw[pstyle5] (219.5pt,203.9434pt) rectangle (225.5pt,209.9434pt);
\node at (231.5pt,199.9434pt)[below right,color=black]{Baskets: List\textless Basket\textgreater };
\draw[pstyle4] (212.5pt,217.8867pt) -- (351.8412pt,217.8867pt);
\draw[pstyle2] (236pt,42pt) rectangle (328.102pt,90pt);
\draw[pstyle3] (251pt,58pt) ellipse (11pt and 11pt);
\node at (251pt,58pt)[]{\textbf{\Large C}};
\node at (265pt,50.3945pt)[below right,color=black]{WinForms};
\draw[pstyle4] (237pt,74pt) -- (327.102pt,74pt);
\draw[pstyle4] (237pt,82pt) -- (327.102pt,82pt);
\draw[pstyle2] (32.5pt,325pt) rectangle (189.8818pt,484.5469pt);
\draw[pstyle3] (64.6698pt,341pt) ellipse (11pt and 11pt);
\node at (64.6698pt,341pt)[]{\textbf{\Large C}};
\node at (82.4853pt,333.3945pt)[below right,color=black]{BasketManager};
\draw[pstyle4] (33.5pt,357pt) -- (188.8818pt,357pt);
\draw[pstyle4] (33.5pt,365pt) -- (188.8818pt,365pt);
\draw[pstyle6] (43.5pt,376pt) ellipse (3pt and 3pt);
\node at (52.5pt,369pt)[below right,color=black]{\underline{createItem()}};
\draw[pstyle6] (43.5pt,389.9434pt) ellipse (3pt and 3pt);
\node at (52.5pt,382.9434pt)[below right,color=black]{\underline{changeItem()}};
\draw[pstyle6] (43.5pt,403.8867pt) ellipse (3pt and 3pt);
\node at (52.5pt,396.8867pt)[below right,color=black]{\underline{createBasket()}};
\draw[pstyle6] (43.5pt,417.8301pt) ellipse (3pt and 3pt);
\node at (52.5pt,410.8301pt)[below right,color=black]{\underline{addItemToBasket()}};
\draw[pstyle6] (43.5pt,431.7734pt) ellipse (3pt and 3pt);
\node at (52.5pt,424.7734pt)[below right,color=black]{\underline{removeItemFromBasket()}};
\draw[pstyle6] (43.5pt,445.7168pt) ellipse (3pt and 3pt);
\node at (52.5pt,438.7168pt)[below right,color=black]{\underline{deleteItem()}};
\draw[pstyle6] (43.5pt,459.6602pt) ellipse (3pt and 3pt);
\node at (52.5pt,452.6602pt)[below right,color=black]{\underline{deleteBasket()}};
\draw[pstyle6] (43.5pt,473.6035pt) ellipse (3pt and 3pt);
\node at (52.5pt,466.6035pt)[below right,color=black]{\underline{undo()}};
\draw[pstyle2] (536.5pt,545pt) rectangle (669.651pt,726.9121pt);
\draw[pstyle7] (568.3853pt,565.2109pt) ellipse (11pt and 11pt);
\node at (568.3853pt,565.2109pt)[]{\textbf{\Large A}};
\node at (584.1376pt,550pt)[below right,color=black]{\textit{\guillemotleft prototype\guillemotright }};
\node at (605.3517pt,565.2109pt)[below right,color=black]{\textit{Item}};
\draw[pstyle4] (537.5pt,585.4219pt) -- (668.651pt,585.4219pt);
\draw[pstyle5] (544.5pt,593.4219pt) rectangle (550.5pt,599.4219pt);
\node at (556.5pt,589.4219pt)[below right,color=black]{color: ItemColor};
\draw[pstyle5] (544.5pt,607.3652pt) rectangle (550.5pt,613.3652pt);
\node at (556.5pt,603.3652pt)[below right,color=black]{shape: ItemShape};
\draw[pstyle5] (544.5pt,621.3086pt) rectangle (550.5pt,627.3086pt);
\node at (556.5pt,617.3086pt)[below right,color=black]{texture: ItemTexture};
\draw[pstyle5] (544.5pt,635.252pt) rectangle (550.5pt,641.252pt);
\node at (556.5pt,631.252pt)[below right,color=black]{size: ItemSize};
\draw[pstyle8] (547.5pt,652.1953pt) ellipse (3pt and 3pt);
\node at (556.5pt,645.1953pt)[below right,color=black]{Name: String};
\draw[pstyle8] (547.5pt,666.1387pt) ellipse (3pt and 3pt);
\node at (556.5pt,659.1387pt)[below right,color=black]{Color: String};
\draw[pstyle8] (547.5pt,680.082pt) ellipse (3pt and 3pt);
\node at (556.5pt,673.082pt)[below right,color=black]{Shape: String};
\draw[pstyle8] (547.5pt,694.0254pt) ellipse (3pt and 3pt);
\node at (556.5pt,687.0254pt)[below right,color=black]{Texture: String};
\draw[pstyle8] (547.5pt,707.9688pt) ellipse (3pt and 3pt);
\node at (556.5pt,700.9688pt)[below right,color=black]{Size: String};
\draw[pstyle4] (537.5pt,718.9121pt) -- (668.651pt,718.9121pt);
\draw[pstyle9] (536.5pt,383.5pt) -- (536.5pt,426.457pt) -- (663.57pt,426.457pt) -- (630.96pt,544.83pt) -- (671.57pt,426.457pt) -- (811.5533pt,426.457pt) -- (811.5533pt,393.5pt) -- (801.5533pt,383.5pt) -- (536.5pt,383.5pt);
\draw[pstyle9] (801.5533pt,383.5pt) -- (801.5533pt,393.5pt) -- (811.5533pt,393.5pt) -- (801.5533pt,383.5pt);
\node at (542.5pt,388.5pt)[below right,color=black]{The member attributes are of enum types,};
\node at (542.5pt,404.9785pt)[below right,color=black]{which are converted to String upon query.};
\draw[pstyle2] (549pt,787pt) rectangle (657.3579pt,862.8867pt);
\draw[pstyle7] (584.8611pt,803pt) ellipse (11pt and 11pt);
\node at (584.8611pt,803pt)[]{\textbf{\Large A}};
\node at (603.4968pt,795.3945pt)[below right,color=black]{\textit{Food}};
\draw[pstyle4] (550pt,819pt) -- (656.3579pt,819pt);
\draw[pstyle5] (557pt,827pt) rectangle (563pt,833pt);
\node at (569pt,823pt)[below right,color=black]{taste: ItemTaste};
\draw[pstyle8] (560pt,843.9434pt) ellipse (3pt and 3pt);
\node at (569pt,836.9434pt)[below right,color=black]{Taste: String};
\draw[pstyle4] (550pt,854.8867pt) -- (656.3579pt,854.8867pt);
\draw[pstyle2] (868pt,346pt) rectangle (958.4735pt,463.7168pt);
\draw[pstyle10] (883pt,362pt) ellipse (11pt and 11pt);
\node at (883pt,362pt)[]{\textbf{\Large E}};
\node at (897pt,354.3945pt)[below right,color=black]{ItemColor};
\draw[pstyle4] (869pt,378pt) -- (957.4735pt,378pt);
\node at (874pt,382pt)[below right,color=black]{BLUE};
\node at (874pt,395.9434pt)[below right,color=black]{GREEN};
\node at (874pt,409.8867pt)[below right,color=black]{YELLOW};
\node at (874pt,423.8301pt)[below right,color=black]{ORANGE};
\node at (874pt,437.7734pt)[below right,color=black]{RED};
\draw[pstyle4] (869pt,455.7168pt) -- (957.4735pt,455.7168pt);
\draw[pstyle2] (993pt,360pt) rectangle (1085.102pt,449.8301pt);
\draw[pstyle10] (1008pt,376pt) ellipse (11pt and 11pt);
\node at (1008pt,376pt)[]{\textbf{\Large E}};
\node at (1022pt,368.3945pt)[below right,color=black]{ItemShape};
\draw[pstyle4] (994pt,392pt) -- (1084.102pt,392pt);
\node at (999pt,396pt)[below right,color=black]{SQUARE};
\node at (999pt,409.9434pt)[below right,color=black]{CIRCLE};
\node at (999pt,423.8867pt)[below right,color=black]{OVAL};
\draw[pstyle4] (994pt,441.8301pt) -- (1084.102pt,441.8301pt);
\draw[pstyle2] (1120.5pt,353pt) rectangle (1223.3pt,456.7734pt);
\draw[pstyle10] (1135.5pt,369pt) ellipse (11pt and 11pt);
\node at (1135.5pt,369pt)[]{\textbf{\Large E}};
\node at (1149.5pt,361.3945pt)[below right,color=black]{ItemTexture};
\draw[pstyle4] (1121.5pt,385pt) -- (1222.3pt,385pt);
\node at (1126.5pt,389pt)[below right,color=black]{FIRM};
\node at (1126.5pt,402.9434pt)[below right,color=black]{SOFT};
\node at (1126.5pt,416.8867pt)[below right,color=black]{CRUNCHY};
\node at (1126.5pt,430.8301pt)[below right,color=black]{CHEWY};
\draw[pstyle4] (1121.5pt,448.7734pt) -- (1222.3pt,448.7734pt);
\draw[pstyle2] (872pt,577pt) rectangle (953.6381pt,694.7168pt);
\draw[pstyle10] (887pt,593pt) ellipse (11pt and 11pt);
\node at (887pt,593pt)[]{\textbf{\Large E}};
\node at (901pt,585.3945pt)[below right,color=black]{ItemSize};
\draw[pstyle4] (873pt,609pt) -- (952.6381pt,609pt);
\node at (878pt,613pt)[below right,color=black]{TINY};
\node at (878pt,626.9434pt)[below right,color=black]{SMALL};
\node at (878pt,640.8867pt)[below right,color=black]{MEDIUM};
\node at (878pt,654.8301pt)[below right,color=black]{LARGE};
\node at (878pt,668.7734pt)[below right,color=black]{YUGE};
\draw[pstyle4] (873pt,686.7168pt) -- (952.6381pt,686.7168pt);
\draw[pstyle2] (989pt,591pt) rectangle (1079.3918pt,680.8301pt);
\draw[pstyle10] (1004pt,607pt) ellipse (11pt and 11pt);
\node at (1004pt,607pt)[]{\textbf{\Large E}};
\node at (1018pt,599.3945pt)[below right,color=black]{ItemTaste};
\draw[pstyle4] (990pt,623pt) -- (1078.3918pt,623pt);
\node at (995pt,627pt)[below right,color=black]{SWEET};
\node at (995pt,640.9434pt)[below right,color=black]{SOUR};
\node at (995pt,654.8867pt)[below right,color=black]{BITTER};
\draw[pstyle4] (990pt,672.8301pt) -- (1078.3918pt,672.8301pt);
\draw[pstyle2] (618pt,946pt) rectangle (686.2968pt,994pt);
\draw[pstyle3] (633pt,962pt) ellipse (11pt and 11pt);
\node at (633pt,962pt)[]{\textbf{\Large C}};
\node at (647pt,954.3945pt)[below right,color=black]{Veggie};
\draw[pstyle4] (619pt,978pt) -- (685.2968pt,978pt);
\draw[pstyle4] (619pt,986pt) -- (685.2968pt,986pt);
\draw[pstyle2] (523pt,946pt) rectangle (582.8pt,994pt);
\draw[pstyle3] (538pt,962pt) ellipse (11pt and 11pt);
\node at (538pt,962pt)[]{\textbf{\Large C}};
\node at (552pt,954.3945pt)[below right,color=black]{Fruit};
\draw[pstyle4] (524pt,978pt) -- (581.8pt,978pt);
\draw[pstyle4] (524pt,986pt) -- (581.8pt,986pt);
\draw[pstyle2] (368pt,939pt) rectangle (488.1333pt,1000.9434pt);
\draw[pstyle7] (406.1675pt,955pt) ellipse (11pt and 11pt);
\node at (406.1675pt,955pt)[]{\textbf{\Large A}};
\node at (425.3158pt,947.3945pt)[below right,color=black]{\textit{Basket}};
\draw[pstyle4] (369pt,971pt) -- (487.1333pt,971pt);
\draw[pstyle5] (376pt,979pt) rectangle (382pt,985pt);
\node at (388pt,975pt)[below right,color=black]{Items: List\textless Item\textgreater };
\draw[pstyle4] (369pt,992.9434pt) -- (487.1333pt,992.9434pt);
\draw[pstyle2] (224.5pt,374pt) rectangle (339.4465pt,435.9434pt);
\draw[pstyle3] (239.5pt,390pt) ellipse (11pt and 11pt);
\node at (239.5pt,390pt)[]{\textbf{\Large C}};
\node at (253.5pt,382.3945pt)[below right,color=black]{BasketFactory};
\draw[pstyle4] (225.5pt,406pt) -- (338.4465pt,406pt);
\draw[pstyle4] (225.5pt,414pt) -- (338.4465pt,414pt);
\draw[pstyle6] (235.5pt,425pt) ellipse (3pt and 3pt);
\node at (244.5pt,418pt)[below right,color=black]{createBasket()};
\draw[pstyle2] (374.5pt,374pt) rectangle (479.5603pt,435.9434pt);
\draw[pstyle3] (389.5pt,390pt) ellipse (11pt and 11pt);
\node at (389.5pt,390pt)[]{\textbf{\Large C}};
\node at (403.5pt,382.3945pt)[below right,color=black]{FoodFactory};
\draw[pstyle4] (375.5pt,406pt) -- (478.5603pt,406pt);
\draw[pstyle4] (375.5pt,414pt) -- (478.5603pt,414pt);
\draw[pstyle6] (385.5pt,425pt) ellipse (3pt and 3pt);
\node at (394.5pt,418pt)[below right,color=black]{createItem()};
\draw[pstyle11] (282pt,90.14pt) ..controls (282pt,107.03pt) and (282pt,130.28pt) .. (282pt,149.77pt);
\draw[pstyle11] (603pt,747.42pt) ..controls (603pt,761.57pt) and (603pt,775.18pt) .. (603pt,786.9pt);
\draw[pstyle11] (596pt,747.21pt) -- (603pt,727.21pt) -- (610pt,747.21pt) -- (596pt,747.21pt) -- cycle;
\draw[pstyle11] (622.3pt,882.31pt) ..controls (629.89pt,904.47pt) and (638.18pt,928.67pt) .. (644.07pt,945.85pt);
\draw[pstyle11] (615.61pt,884.39pt) -- (615.75pt,863.2pt) -- (628.85pt,879.85pt) -- (615.61pt,884.39pt) -- cycle;
\draw[pstyle11] (583.31pt,882.31pt) ..controls (575.56pt,904.47pt) and (567.1pt,928.67pt) .. (561.09pt,945.85pt);
\draw[pstyle11] (576.78pt,879.77pt) -- (589.99pt,863.2pt) -- (590pt,884.39pt) -- (576.78pt,879.77pt) -- cycle;
\draw[pstyle12] (289.85pt,436.27pt) ..controls (314.81pt,532.51pt) and (392.26pt,831.19pt) .. (418.9pt,933.89pt);
\draw[pstyle13] (420.2pt,938.92pt) -- (421.8103pt,929.2037pt) -- (418.9437pt,934.0804pt) -- (414.067pt,931.2138pt) -- (420.2pt,938.92pt) -- cycle;
\draw[pstyle12] (450.37pt,436.41pt) ..controls (471.53pt,463.94pt) and (503.79pt,505.92pt) .. (533.21pt,544.2pt);
\draw[pstyle13] (536.42pt,548.37pt) -- (534.1214pt,538.7931pt) -- (533.379pt,544.401pt) -- (527.7711pt,543.6587pt) -- (536.42pt,548.37pt) -- cycle;
\draw[pstyle11] (238.83pt,226.07pt) ..controls (228.26pt,235.99pt) and (217.32pt,247.01pt) .. (208pt,258pt) ..controls (190.58pt,278.54pt) and (173.61pt,302.33pt) .. (158.87pt,324.66pt);
\draw[pstyle11] (282pt,226.45pt) ..controls (282pt,268.32pt) and (282pt,335.3pt) .. (282pt,373.91pt);
\draw[pstyle11] (328.06pt,226.23pt) ..controls (338.36pt,235.89pt) and (348.69pt,246.76pt) .. (357pt,258pt) ..controls (384pt,294.49pt) and (404.8pt,343.05pt) .. (416.47pt,373.92pt);
\draw[pstyle11] (443.93pt,938.78pt) ..controls (468.37pt,892.41pt) and (516.16pt,801.75pt) .. (553pt,731.86pt);
\draw[pstyle13] (555.41pt,727.28pt) -- (547.681pt,733.3844pt) -- (553.083pt,731.7055pt) -- (554.7619pt,737.1075pt) -- (555.41pt,727.28pt) -- cycle;
\node at (525.8112pt,734.9028pt)[below right,color=black]{0..N};
\end{tikzpicture}
\end{document}
