@startuml "Final Exam Project"

package "GUIApp" {
    class EngineController {
        -Items: List<Item>
        -Baskets: List<Basket>
    }

    WinForms -- EngineController
}

package "LogicEngine" {
    class BasketManager {
        {static} +createItem()
        {static} +changeItem()
        {static} +createBasket()
        {static} +addItemToBasket()
        {static} +removeItemFromBasket()
        {static} +deleteItem()
        {static} +deleteBasket()
        {static} +undo()
    }

    package "AbstractBaseClass" {
        abstract class Item << prototype >> {
            -color: ItemColor
            -shape: ItemShape
            -texture: ItemTexture
            -size: ItemSize
            +Name: String
            +Color: String
            +Shape: String
            +Texture: String
            +Size: String
        }

        note top of Item
            The member attributes are of enum types,
            which are converted to String upon query.
        end note

        abstract class Food extends Item {
            -taste: ItemTaste
            +Taste: String
        }
    }
    
    package "ItemAttributes" {
        enum ItemColor {
            BLUE
            GREEN
            YELLOW
            ORANGE
            RED
        }

        enum ItemShape {
            SQUARE
            CIRCLE
            OVAL
        }
        
        enum ItemTexture {
            FIRM
            SOFT
            CRUNCHY
            CHEWY
        }
        
        enum ItemSize {
            TINY
            SMALL
            MEDIUM
            LARGE
            YUGE
        }
        
        enum ItemTaste {
            SWEET
            SOUR
            BITTER
        }
    }

    package "RunTimeClass" {
        class Veggie extends Food {
        }

        class Fruit extends Food{
        }

        abstract class Basket {
            -Items: List<Item>
        }
    }

    package Factory {
        class BasketFactory {
            +createBasket()
        }

        class FoodFactory {
            +createItem()
        }

        BasketFactory ..> Basket
        FoodFactory ..> Item

        EngineController -- BasketManager
        EngineController -- BasketFactory
        EngineController -- FoodFactory

        Basket --> "0..N" Item
    }
}

@enduml